# kotlin-gradle-demo

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/demo/: App.kt
src/test/kotlin/demo/: AppTest.kt
